spring.datasource.url=jdbc:mysql://localhost:3306/desarrollo_frontend
spring.datasource.username=TestWS
spring.datasource.password=Hola$123.,
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.security.ignored=/actuator/**,/swagger-ui.html/**,/v2/api-docs/**,/v2/api-docs,/favicon.ico,/configuration/ui,/swagger-resources/**,/swagger-ui.html,/webjars/**,/configuration/security
keycloak.jwk=http://localhost:9080/auth/realms/angular-app-realm/protocol/openid-connect/certs