# Si la ruta destino contiene el caracter '\' se debe escapar. Por ejemplo la ruta:
# "C:\Usuario\imagenes\assets\"
# Debe pasar a ser: 
# "C:\\Usuario\\imagenes\\assets\\"
# El valor "C:/Usuario/imagenes/assets/" es igualmente valido
producto.img.path=D:\\Documentos\\ClasesUNAM\\ProyectosAlumnos\\MariaPilar\\dwf20221\\src\\assets\\product_images\\